== content_for :title, 'Yoyo Coder | About'
== render 'layouts/dark_navbar'
== render 'layouts/home_button'
section.wrapper
  .sub-page.border-bottom-gray
    h2 Yoyo Coder
    h1 About
    p
      i.fa.fa-plane
      | Hi, I'm Yoyo Coder.
    = image_tag 'about-image.jpg'
