== content_for :title, 'Yoyo Coder | Contact'
== render 'layouts/dark_navbar'
== render 'layouts/home_button'
section.wrapper
  .sub-page.border-bottom-gray
    h2 Yoyo Coder
    h1 Contact
    p
      | If you have any questions you can email&#160;
      = link_to 'yoyo.coder@gmail.com', 'mailto:yoyo.coder@gmail.com'
      | , and I will be happy to help.

    = image_tag 'about-image.jpg'
