== render 'layouts/dark_navbar'
== render 'layouts/home_button'
section.wrapper
  .notification
    span.ntitle Category
    span.message= @category.name
    = link_to root_path
      i.fa.fa-times
  .articles
    - @articles.each do |article|
      .article
        .feature
          span Feature
          i.fa.fa-bookmark.fa-lg
        h2
          = link_to article.first_category.name, category_path(article.first_category) unless article.first_category.nil?
        h1
          = link_to article.title, article_path(article), class: 'blog-title'
        span
          | Posted by
          span
            = link_to about_path do
              = image_tag 'me.jpg'
              | Yoyo Coder
          i.fa.fa-clock-o
          = link_to date_to_s(article.created_at), '#'
          |.
        p= markdown truncate(article.text, length: 400)
  - if @articles.length > 10
    .paginator.border-bottom-gray
      span.left= link_to_previous_page @articles, 'Newer Posts'
      span.right= link_to_next_page @articles, 'Older Posts'
== render 'layouts/right_sidebar'
