== content_for :title, 'Yoyo Coder | Archive'
== render 'layouts/dark_navbar'
== render 'layouts/home_button'
section.wrapper
  .sub-page.border-bottom-gray
    h1 Archive
    h3 Recent Articles
    .articles.sub
      - @recent_articles.each_with_index do |article, index|
          p
            = "#{index + 1}."
            = link_to article.title, article_path(article)
    h3 Archives by Category:
    .categories.sub
      - @categories.each do |category|
        p
          i.fa.fa-square
          = link_to category.name, category_path(category)

