nav.navbar.navbar-default.light-navbar.bg-transparent-color.no-border
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse#main-menu
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Home', root_path
        li
          = link_to 'About', about_path
        li
          = link_to 'Archive', archive_path
        li
          = link_to 'Contact', contact_path
        li
          .toggle
            i.fa.fa-bars
