doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon.ico'
    title == content_for?(:title) ? yield(:title) : "Yoyo Coder's Blog"
    == GOOGLE_FONTS_CSS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    == render 'layouts/analytics'
    = csrf_meta_tags
  body
    = yield
    == render 'layouts/footer'
